{
  "name": "terminal-ai-helper",
  "version": "1.3.3",
  "description": "The terminal that knows your next command, Bash/Zsh suggestions that learn from your own history. Offline and private, with no account required",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlibre/Terminal-AI-Helper.git"
  },
  "keywords": [
    "cli",
    "terminal",
    "shell",
    "zsh",
    "bash",
    "autocomplete",
    "suggestions",
    "history"
  ],
  "files": [
    "bin",
    "tai",
    "plugins",
    "install.sh",
    "VERSION",
    "LICENSE",
    "readme.md"
  ],
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "postinstall": "bash bin/npm-postinstall",
    "prepublishOnly": "find plugins -name '*.zwc' -delete && find . -name __pycache__ -type d -prune -exec rm -rf {} +"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}